spring.application.name=DBApi
spring.datasource.url=jdbc:postgresql://localhost:5432/bms-db
spring.datasource.username=postgres
spring.datasource.password=Aniket@4673
spring.jpa.hibernate.ddl-auto=update
server.port=8081
