spring.application.name=notification-v1-api
server.port=8083

#How to generate App password for your api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectdemomail187@gmail.com
spring.mail.password=cwpm fray voen xzfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

central.api.base=http://localhost:8082/api/v1/central

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest