spring.application.name=central-api-v1
server.port=8082
db.api.base=http://localhost:8081/api/v1/db
notification.api.base=http://localhost:8083/api/v1/notify

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest